# Suppression des fuites de readline
{
   readline_init
   Memcheck:Leak
   match-leak-kinds: reachable
   ...
   obj:*/libreadline.so*
}

{
   readline_history
   Memcheck:Leak
   match-leak-kinds: reachable
   ...
   fun:add_history
}

{
   ncurses_init
   Memcheck:Leak
   match-leak-kinds: reachable
   ...
   obj:*/libtinfo.so*
}

{
   ncurses_setupterm
   Memcheck:Leak
   match-leak-kinds: reachable
   ...
   fun:_nc_setupterm
}

{
   readline_all
   Memcheck:Leak
   match-leak-kinds: reachable
   ...
   fun:readline
}
